<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F2F64234-5334-4E19-B419-3D7AF20C759A}" Label="" LastModificationDate="1606726079" Name="new_system" Objects="115" Symbols="37" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F2F64234-5334-4E19-B419-3D7AF20C759A</a:ObjectID>
<a:Name>new_system</a:Name>
<a:Code>new_system</a:Code>
<a:CreationDate>1606725670</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {74F4823F-1AC1-47BF-BC46-87C0B8B54987}
DLD {AFD76719-C259-4FE6-B1C8-A627D325CE90}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>954E8242-BB99-46C8-9C11-D0B42624286C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1606726079</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>74F4823F-1AC1-47BF-BC46-87C0B8B54987</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BD8D2E2A-BE34-42CB-8B4B-D2757B24A5CA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8436FE5B-47CB-471B-A305-148391128D7A}
DAT 1606725678</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o5">
<a:CreationDate>1606725678</a:CreationDate>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Rect>((-18735,-15169), (-17935,-14248))</a:Rect>
<a:ListOfPoints>((-18335,-14769),(-18335,-14648))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Rect>((-2753,-14300), (18347,-4146))</a:Rect>
<a:ListOfPoints>((423,-4546),(423,-13100),(16947,-13100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Rect>((4893,-2123), (15274,277))</a:Rect>
<a:ListOfPoints>((5293,-923),(13874,-923))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Rect>((-6144,2300), (208,19120))</a:Rect>
<a:ListOfPoints>((-2968,2700),(-2968,18173))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Rect>((-17165,2300), (-992,13690))</a:Rect>
<a:ListOfPoints>((-4168,2700),(-4168,12490),(-15765,12490))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Rect>((-19199,-1761), (-10095,639))</a:Rect>
<a:ListOfPoints>((-10495,-561),(-17799,-561))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Rect>((-19305,-12183), (-1482,-4146))</a:Rect>
<a:ListOfPoints>((-4658,-4546),(-4658,-10983),(-17905,-10983))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Rect>((-5989,-15776), (787,-4146))</a:Rect>
<a:ListOfPoints>((-2601,-15376),(-2601,-4546))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Rect>((-5627,-15626), (725,-3996))</a:Rect>
<a:ListOfPoints>((-2451,-15226),(-2451,-4396))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10495,-4546), (5293,2700))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9773,17720), (6015,23152))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31553,9977), (-15765,15409))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33151,-3277), (-17799,2155))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13874,-3153), (32716,4093))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16947,-17359), (36661,-9205))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34129,-14154), (-17905,-7814))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9967,-20355), (5613,-14923))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:ModificationDate>1606726079</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14928,17793), (32024,22319))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>817A6489-C811-4F1F-B5D2-2F3E440B4B7F</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {57C3A6D7-0089-4AB2-B1D6-39E9588B6CD9}
DAT 1606725678</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>F5520B84-2140-452A-AE0B-EB3A562422F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {580B95CD-6837-49D2-A104-BED5C7783A1D}
DAT 1606725678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>E433580F-A6AC-4EF5-B140-28625E7E4CA5</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D}
DAT 1606725678</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>3EB1D4EE-14EA-491E-9B3B-6D5DEE4A252E</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {7F07CE21-7393-4109-9900-D9468D5E4E65}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>17B3E741-7B59-4B14-BEE7-BD424F79E504</a:ObjectID>
<a:Name>user_pwd</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {2748168E-A2F4-452C-806F-BF1CEA4C607A}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>7D083F7B-42E6-4479-999D-E17BB509F228</a:ObjectID>
<a:Name>user_loginNum</a:Name>
<a:Code>user_loginNum</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {1B765939-3772-4024-B710-082EDD049DCB}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>1C25D303-01B8-4484-8A84-209629759818</a:ObjectID>
<a:Name>user_money</a:Name>
<a:Code>user_money</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {3CB8F0BB-943D-41AF-8A57-6584E807F427}
DAT 1606725678</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5A7372C6-C0E6-48C2-BF63-1369335542BF</a:ObjectID>
<a:Name>shop_sound</a:Name>
<a:Code>shop_sound</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8CC175C9-CF75-4FFC-8452-0002A6ABA765}
DAT 1606725678</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>E6E06CB1-6B9E-4818-92FE-C6DF0F97E2EF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {EA3B1465-9C9D-465C-9378-4F4AFC580BED}
DAT 1606725678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>C870E9A4-C2C9-4AC8-A02D-6FBE82F5171E</a:ObjectID>
<a:Name>shop_sound_id</a:Name>
<a:Code>shop_sound_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {43CDCABA-1EA9-41D2-AF35-761A6AC746D7}
DAT 1606725678</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B2124F38-84E5-48AF-B5DB-0F5A531ECF8D</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{4BC49F4C-873F-4F81-88F7-E41F4A6CB08E}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>C773678F-617A-4018-A6C0-97E8D643137F</a:ObjectID>
<a:Name>sound_isbuy</a:Name>
<a:Code>sound_isbuy</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F87E5F4C-F9B9-4178-8E47-B76DB5F6735E}
DAT 1606725678</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>5207248E-C821-43E6-8398-DA56CE257BA3</a:ObjectID>
<a:Name>shop_baozi</a:Name>
<a:Code>shop_baozi</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {BC5B60EE-CAA7-406C-AC37-DED0B4F10E11}
DAT 1606725678</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>0F2C3CE8-3D8E-400B-9458-3D602E558C6D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C2422393-7B7A-4EC9-ABDB-0DB377607EAF}
DAT 1606725678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>07CD7B47-FEB8-4FF9-8735-738185B3436B</a:ObjectID>
<a:Name>shop_baozi_id</a:Name>
<a:Code>shop_baozi_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F6F3E8EF-9A5B-4EF5-AD91-B48ECFBC692E}
DAT 1606725678</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>89B488D0-3F31-466E-971C-43D35AFC8DF8</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{76929A19-0419-4228-A4B8-24EADB5493BD}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>46E92150-B911-4EA3-872A-79E45DF3ED1B</a:ObjectID>
<a:Name>baozi_isbuy</a:Name>
<a:Code>baozi_isbuy</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {5BBF4B1A-FC8B-4DFB-838E-58C62F9A52E9}
DAT 1606725678</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3D665C03-D6FD-40CD-8AE8-1010B267F670</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E6EEA4C6-5193-46D8-9183-4F801F7DFD19}
DAT 1606725678</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>FBBE0953-8D81-4DAA-9D74-62A1EE866620</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {A9F0BB5B-C77D-4EE6-9436-3DDF3A586365}
DAT 1606725678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>5C5529FD-F793-4545-832F-8C54BB1C8E19</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {56133F52-4D58-4C0E-B632-515ECDF1FC80}
DAT 1606725678</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9F3EEA58-A391-4F8F-845F-3CA921EF122A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{E443F4EB-8F5D-4722-ABEC-22FBF00267DD}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>89D24366-3268-40AA-A5DE-A9C0027120D0</a:ObjectID>
<a:Name>tag_discribe</a:Name>
<a:Code>tag_discribe</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {96A8BEEE-6CE7-4634-AEC0-C715A869B1A0}
DAT 1606725678</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>224991AC-AFDD-4A27-BB8E-363DD594AFA9</a:ObjectID>
<a:Name>achievement</a:Name>
<a:Code>achievement</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {EA0569C2-7718-456B-AAFE-E6B3DAA3B716}
DAT 1606725678</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>943F57C1-CE48-4090-8DD6-DC81DE3180A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {3FB70CCF-ECCA-4270-A57D-AEAD24DC4FB1}
DAT 1606725678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8C28E698-420D-4C0F-AFF7-75C446F4C5DF</a:ObjectID>
<a:Name>achievement_id</a:Name>
<a:Code>achievement_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C2F273FA-6DA4-4A8F-BFF4-E644F9C95C7A}
DAT 1606725678</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>34F6E846-E435-40CD-B3AC-8CBC93C57100</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{71F605AC-D1EF-4E2C-9E2F-9F78A6392498}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>9E692B32-6C9F-4CD3-84B4-25DFC8BF2FE1</a:ObjectID>
<a:Name>achievement_name</a:Name>
<a:Code>achievement_name</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {69380EC8-7F30-4BAC-83C9-54357E6640F3}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2BC0AB78-0B5C-486E-A1B0-C3E32AFE0FC9</a:ObjectID>
<a:Name>achievement_discribe</a:Name>
<a:Code>achievement_discribe</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {59A10110-8559-4919-BED6-FC0549B91F27}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>CB1B2375-D599-4530-859D-6F3FC2B0C79B</a:ObjectID>
<a:Name>achievement_islocked</a:Name>
<a:Code>achievement_islocked</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F6F6DEF2-F867-4177-91D5-E1D58B0CC41B}
DAT 1606725678</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>22D175E4-1194-4D24-9DA4-EE2288C0B001</a:ObjectID>
<a:Name>steamer</a:Name>
<a:Code>steamer</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {31D1D2B5-FA9A-4E2C-8BE0-ED0F63C9499C}
DAT 1606725678</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>99A36BAE-B1A0-464A-9CEF-B51FB9B3C2A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {89A5B32B-34E8-4B59-A6F8-164708676A89}
DAT 1606725678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>ADD722F2-5CE4-4DCD-91DC-61A6B7F29FD9</a:ObjectID>
<a:Name>steamer_id</a:Name>
<a:Code>steamer_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {22321CBF-8312-4291-B5B8-212C08B2E7E9}
DAT 1606725678</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C1314BD7-7D3C-4318-8EB8-95AD542A53F7</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>FA79CA22-AA3C-4D9F-817F-0E8D988CF71D</a:ObjectID>
<a:Name>steamer_main_count</a:Name>
<a:Code>steamer_main_count</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {DD0FD86A-9402-4316-97C4-4C8465458887}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9D0B53D7-8C80-4E0B-8148-C3C9C1B6CE78</a:ObjectID>
<a:Name>steamer_dietree_count</a:Name>
<a:Code>steamer_dietree_count</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {79B73525-E9AD-4AB7-A1DA-C437293CD8B8}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3422F72F-4765-4EF1-9F0E-CDE6963B1FB2</a:ObjectID>
<a:Name>steamer_livetree_count</a:Name>
<a:Code>steamer_livetree_count</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E288C4A8-4FEB-4BE1-92CF-CA4319986157}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AE55AA32-2211-4901-B079-DAA75A5F448A</a:ObjectID>
<a:Name>steamer_time_count</a:Name>
<a:Code>steamer_time_count</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {B1583BE2-831D-448D-9772-E8217F3BE44B}
DAT 1606725678</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>4E398C82-303B-4A4A-869A-B488A29F4E78</a:ObjectID>
<a:Name>event</a:Name>
<a:Code>event</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8D9453CC-626A-4EB1-8C84-43E023377600}
DAT 1606725678</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>2538F136-02DA-4B85-A147-06169C3FCEB7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C6F671A5-31EF-4444-A091-8DE66982FE7E}
DAT 1606725678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>F77580CE-3F10-4CEF-907D-34B7202E054B</a:ObjectID>
<a:Name>event_id</a:Name>
<a:Code>event_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {66150D36-6F84-432F-852A-F900FA385314}
DAT 1606725678</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>B8C8EB65-D523-46C8-9AE6-C9C52DC172B1</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{77FC4E26-F83F-402D-B057-2F215C816645}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E298F266-FA79-4506-8D56-3AE1B814BA37</a:ObjectID>
<a:Name>event_discribe</a:Name>
<a:Code>event_discribe</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {AF09C25E-F2A7-4454-A0F3-556BFF42C0D5}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>AD265D60-7DAE-4FA1-81B9-AE9CC87CA698</a:ObjectID>
<a:Name>event_time</a:Name>
<a:Code>event_time</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {A1AF152A-7326-429F-A2DB-7D05F8E2CB4C}
DAT 1606725678</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>F23CC697-63DC-4482-B537-168435FB6334</a:ObjectID>
<a:Name>deskmate</a:Name>
<a:Code>deskmate</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {B77823F0-05E5-43DA-9AB6-4705C223DA94}
DAT 1606725678</a:History>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>A0CEAD43-E8FD-4D02-A324-E1ACDDE80CA7</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{95801358-4BB4-4C1B-9DC4-EB27B6354E00}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>49A4431A-64B8-44E7-A744-E8E529235233</a:ObjectID>
<a:Name>deskmate_user_id</a:Name>
<a:Code>deskmate_user_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8BFC0F0A-92E4-47D1-98C7-90640883BAC8}
DAT 1606725678</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>434C8E01-5F71-43B9-A228-D6CCFABBE3C0</a:ObjectID>
<a:Name>deskmate_time</a:Name>
<a:Code>deskmate_time</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F079551D-E112-418A-A4D2-AFD8DA3D780F}
DAT 1606725678</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A68D9E77-4DFA-4365-8D95-103B8CCF841F</a:ObjectID>
<a:Name>Adminstator</a:Name>
<a:Code>Adminstator</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {295675DF-032A-43D6-BFB9-1C5F64329484}
DAT 1606725678
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>82A08EEB-88D7-4F4E-B301-4308D1C88445</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1606726077</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {BA754F44-E5F6-4419-B5E7-085537B8AF8E}
DAT 1606726077</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>318300B8-1485-4F74-B9D3-18C0E7682005</a:ObjectID>
<a:Name>adminstrator_id</a:Name>
<a:Code>adminstrator_id</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {5D7BDC34-D3D9-4ADD-9486-0E178C37BF54}
DAT 1606725678</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>5322FBB6-12C1-4248-AB15-5873A678BCA5</a:ObjectID>
<a:Name>adminstrator_pwd</a:Name>
<a:Code>adminstrator_pwd</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {71D39B08-A2B7-4A10-A30E-D02CB72DE0FE}
DAT 1606725678</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>B2EA26A4-E38F-4CBD-AF01-F2928AD41126</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1606725678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>882CA506-8AD5-4BEB-8CA7-F1F57F5635CE</a:ObjectID>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>60184E20-FEA0-45DE-B4C1-4C66C7490FCD</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {71F605AC-D1EF-4E2C-9E2F-9F78A6392498}
DAT 1606725678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>F4782E02-B9EF-49D8-A422-45A825045023</a:ObjectID>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>87D5A466-1F29-4A8B-88D2-30A64A00F864</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {4BC49F4C-873F-4F81-88F7-E41F4A6CB08E}
DAT 1606725678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>6B280A36-CEB5-4D97-899B-26DF73A45842</a:ObjectID>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>B2AC5184-1940-4128-BA5A-C418A8675D57</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {76929A19-0419-4228-A4B8-24EADB5493BD}
DAT 1606725678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>D98A1ABE-B061-48FC-945A-921820A02A84</a:ObjectID>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0A4A688A-FEF4-425E-A6E4-003EDD1825E3</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E443F4EB-8F5D-4722-ABEC-22FBF00267DD}
DAT 1606725678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>85DF0071-16F5-4841-8693-FDE24342EBE9</a:ObjectID>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>B92E6F17-E67E-40F8-A9D3-1B61198EFF8F</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {77FC4E26-F83F-402D-B057-2F215C816645}
DAT 1606725678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>CFFFDA4F-7E77-47DF-A6C4-2D6E87AD349A</a:ObjectID>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>796DE0F8-B52F-4EEE-8FDE-2296E08F874E</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606726079</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {95801358-4BB4-4C1B-9DC4-EB27B6354E00}
DAT 1606725678</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>AEC30A2A-5456-4DF3-850E-29C30D69B6EF</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {95801358-4BB4-4C1B-9DC4-EB27B6354E00}
DAT 1606725678</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>AFE2AEBB-E371-44D8-80D1-C27CD2FDFFE2</a:ObjectID>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>F4EA9722-1816-4439-ADA6-CAE4A764391D</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1606725678</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725678</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:TargetModelURL>file:///F|/Git/Baozi-SEProject/[S5]总体设计/TOOL-GRAPH/数据库设计/new_system .cdm</a:TargetModelURL>
<a:TargetModelID>74F4823F-1AC1-47BF-BC46-87C0B8B54987</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1606726113</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>