<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{74F4823F-1AC1-47BF-BC46-87C0B8B54987}" Label="" LastModificationDate="1606725637" Name="ConceptualDataModel_1" Objects="136" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>74F4823F-1AC1-47BF-BC46-87C0B8B54987</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1604579822</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725632</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>8436FE5B-47CB-471B-A305-148391128D7A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1604579822</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606725632</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o4">
<a:CreationDate>1604582479</a:CreationDate>
<a:ModificationDate>1604582479</a:ModificationDate>
<a:Rect>((-18735,-15169), (-17935,-14248))</a:Rect>
<a:ListOfPoints>((-18335,-14769),(-18335,-14648))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1604582493</a:CreationDate>
<a:ModificationDate>1606643957</a:ModificationDate>
<a:Rect>((-2753,-14300), (18347,-4146))</a:Rect>
<a:ListOfPoints>((423,-4546),(423,-13100),(16947,-13100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1604582494</a:CreationDate>
<a:ModificationDate>1604582592</a:ModificationDate>
<a:Rect>((4893,-2123), (15274,277))</a:Rect>
<a:ListOfPoints>((5293,-923),(13874,-923))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1604582496</a:CreationDate>
<a:ModificationDate>1604582608</a:ModificationDate>
<a:Rect>((-6144,2300), (208,19573))</a:Rect>
<a:ListOfPoints>((-2968,2700),(-2968,18173))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1604582497</a:CreationDate>
<a:ModificationDate>1604582497</a:ModificationDate>
<a:Rect>((-17165,2300), (-992,13690))</a:Rect>
<a:ListOfPoints>((-4168,2700),(-4168,12490),(-15765,12490))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1604582497</a:CreationDate>
<a:ModificationDate>1604582497</a:ModificationDate>
<a:Rect>((-19199,-1761), (-10095,639))</a:Rect>
<a:ListOfPoints>((-10495,-561),(-17799,-561))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1604583281</a:CreationDate>
<a:ModificationDate>1604583281</a:ModificationDate>
<a:Rect>((-19305,-12183), (-1482,-4146))</a:Rect>
<a:ListOfPoints>((-4658,-4546),(-4658,-10983),(-17905,-10983))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1606644071</a:CreationDate>
<a:ModificationDate>1606644297</a:ModificationDate>
<a:Rect>((-5777,-15776), (575,-4146))</a:Rect>
<a:ListOfPoints>((-2601,-15376),(-2601,-4546))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1604579837</a:CreationDate>
<a:ModificationDate>1604582267</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10495,-4546), (5293,2700))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1604579886</a:CreationDate>
<a:ModificationDate>1604582608</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9773,18173), (6015,22699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1604579887</a:CreationDate>
<a:ModificationDate>1604581128</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31553,10430), (-15765,14956))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1604579899</a:CreationDate>
<a:ModificationDate>1604582265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33151,-2824), (-17799,1702))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1604579900</a:CreationDate>
<a:ModificationDate>1604582592</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13874,-2700), (32716,3640))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1604579930</a:CreationDate>
<a:ModificationDate>1606643957</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16947,-16905), (36661,-9659))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1604583043</a:CreationDate>
<a:ModificationDate>1604583803</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34129,-13700), (-17905,-8268))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1606643961</a:CreationDate>
<a:ModificationDate>1606644297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8786,-19902), (4432,-15376))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1606643962</a:CreationDate>
<a:ModificationDate>1606725637</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16867,17793), (30085,22319))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>57C3A6D7-0089-4AB2-B1D6-39E9588B6CD9</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1604579837</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644111</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>580B95CD-6837-49D2-A104-BED5C7783A1D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604580054</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580200</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>E23746F7-F9E9-46C5-BDAA-C683BB54610D</a:ObjectID>
<a:CreationDate>1604580054</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580200</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>7F07CE21-7393-4109-9900-D9468D5E4E65</a:ObjectID>
<a:CreationDate>1604580054</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580200</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2748168E-A2F4-452C-806F-BF1CEA4C607A</a:ObjectID>
<a:CreationDate>1604580054</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580200</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1B765939-3772-4024-B710-082EDD049DCB</a:ObjectID>
<a:CreationDate>1604580202</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580218</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3CB8F0BB-943D-41AF-8A57-6584E807F427</a:ObjectID>
<a:CreationDate>1604580249</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580306</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>8CC175C9-CF75-4FFC-8452-0002A6ABA765</a:ObjectID>
<a:Name>shop_sound</a:Name>
<a:Code>shop_sound</a:Code>
<a:CreationDate>1604579886</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581121</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>EA3B1465-9C9D-465C-9378-4F4AFC580BED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604581118</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581121</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>43CDCABA-1EA9-41D2-AF35-761A6AC746D7</a:ObjectID>
<a:CreationDate>1604580860</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581121</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F87E5F4C-F9B9-4178-8E47-B76DB5F6735E</a:ObjectID>
<a:CreationDate>1604580980</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580995</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>BC5B60EE-CAA7-406C-AC37-DED0B4F10E11</a:ObjectID>
<a:Name>shop_baozi</a:Name>
<a:Code>shop_baozi</a:Code>
<a:CreationDate>1604579887</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583937</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>C2422393-7B7A-4EC9-ABDB-0DB377607EAF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604581123</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581126</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>F6F3E8EF-9A5B-4EF5-AD91-B48ECFBC692E</a:ObjectID>
<a:CreationDate>1604580465</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581126</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5BBF4B1A-FC8B-4DFB-838E-58C62F9A52E9</a:ObjectID>
<a:CreationDate>1604580960</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580978</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>E6EEA4C6-5193-46D8-9183-4F801F7DFD19</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1604579899</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582261</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>A9F0BB5B-C77D-4EE6-9436-3DDF3A586365</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604582233</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582261</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>56133F52-4D58-4C0E-B632-515ECDF1FC80</a:ObjectID>
<a:CreationDate>1604582203</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582261</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>96A8BEEE-6CE7-4634-AEC0-C715A869B1A0</a:ObjectID>
<a:CreationDate>1604582233</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582261</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>EA0569C2-7718-456B-AAFE-E6B3DAA3B716</a:ObjectID>
<a:Name>achievement</a:Name>
<a:Code>achievement</a:Code>
<a:CreationDate>1604579900</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>3FB70CCF-ECCA-4270-A57D-AEAD24DC4FB1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604581583</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>C2F273FA-6DA4-4A8F-BFF4-E644F9C95C7A</a:ObjectID>
<a:CreationDate>1604581488</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>69380EC8-7F30-4BAC-83C9-54357E6640F3</a:ObjectID>
<a:CreationDate>1604581583</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>59A10110-8559-4919-BED6-FC0549B91F27</a:ObjectID>
<a:CreationDate>1604581583</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F6F6DEF2-F867-4177-91D5-E1D58B0CC41B</a:ObjectID>
<a:CreationDate>1604581583</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>31D1D2B5-FA9A-4E2C-8BE0-ED0F63C9499C</a:ObjectID>
<a:Name>steamer</a:Name>
<a:Code>steamer</a:Code>
<a:CreationDate>1604579930</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583600</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>89A5B32B-34E8-4B59-A6F8-164708676A89</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604581844</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582032</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>22321CBF-8312-4291-B5B8-212C08B2E7E9</a:ObjectID>
<a:CreationDate>1604581844</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582032</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DD0FD86A-9402-4316-97C4-4C8465458887</a:ObjectID>
<a:CreationDate>1604581844</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582032</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>79B73525-E9AD-4AB7-A1DA-C437293CD8B8</a:ObjectID>
<a:CreationDate>1604582047</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582171</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>E288C4A8-4FEB-4BE1-92CF-CA4319986157</a:ObjectID>
<a:CreationDate>1604582047</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582171</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B1583BE2-831D-448D-9772-E8217F3BE44B</a:ObjectID>
<a:CreationDate>1604582047</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582171</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>8D9453CC-626A-4EB1-8C84-43E023377600</a:ObjectID>
<a:Name>event</a:Name>
<a:Code>event</a:Code>
<a:CreationDate>1604583043</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583848</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>C6F671A5-31EF-4444-A091-8DE66982FE7E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604583163</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583191</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>66150D36-6F84-432F-852A-F900FA385314</a:ObjectID>
<a:CreationDate>1604583163</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583191</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AF09C25E-F2A7-4454-A0F3-556BFF42C0D5</a:ObjectID>
<a:CreationDate>1604583814</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583827</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>A1AF152A-7326-429F-A2DB-7D05F8E2CB4C</a:ObjectID>
<a:CreationDate>1604583829</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583848</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B77823F0-05E5-43DA-9AB6-4705C223DA94</a:ObjectID>
<a:Name>deskmate</a:Name>
<a:Code>deskmate</a:Code>
<a:CreationDate>1606643961</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644111</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>8BFC0F0A-92E4-47D1-98C7-90640883BAC8</a:ObjectID>
<a:CreationDate>1606643964</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644062</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F079551D-E112-418A-A4D2-AFD8DA3D780F</a:ObjectID>
<a:CreationDate>1606643964</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644062</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>295675DF-032A-43D6-BFB9-1C5F64329484</a:ObjectID>
<a:Name>Adminstator</a:Name>
<a:Code>Adminstator</a:Code>
<a:CreationDate>1606643962</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644288</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>5D7BDC34-D3D9-4ADD-9486-0E178C37BF54</a:ObjectID>
<a:CreationDate>1606644170</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644288</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>71D39B08-A2B7-4A10-A30E-D02CB72DE0FE</a:ObjectID>
<a:CreationDate>1606644170</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644288</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>58944AC1-753E-4057-B5BE-C552AA7099D7</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1604582493</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582493</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>71F605AC-D1EF-4E2C-9E2F-9F78A6392498</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1604582494</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582494</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4BC49F4C-873F-4F81-88F7-E41F4A6CB08E</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1604582496</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582496</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>76929A19-0419-4228-A4B8-24EADB5493BD</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1604582497</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582497</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E443F4EB-8F5D-4722-ABEC-22FBF00267DD</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1604582497</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582497</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>77FC4E26-F83F-402D-B057-2F215C816645</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1604583281</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583281</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>95801358-4BB4-4C1B-9DC4-EB27B6354E00</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1606644071</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644111</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>027691F1-8C2A-47EC-8510-0982C6C548C6</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604580054</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580200</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>45DC662B-48E4-45FC-B5B7-E2EE1AA33205</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1604580054</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580200</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>E270F867-386B-4572-896D-BEECCE6C8966</a:ObjectID>
<a:Name>user_pwd</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1604580054</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580200</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>19C71618-75E7-4E17-8D35-35E4B17D3F1B</a:ObjectID>
<a:Name>user_loginNum</a:Name>
<a:Code>user_loginNum</a:Code>
<a:CreationDate>1604580202</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580245</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2616E0AF-CB62-4067-8E90-43D632CEFCA8</a:ObjectID>
<a:Name>user_money</a:Name>
<a:Code>user_money</a:Code>
<a:CreationDate>1604580249</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580306</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>03195A98-FB94-4512-90F9-CA192526B6F0</a:ObjectID>
<a:Name>shop_baozi_id</a:Name>
<a:Code>shop_baozi_id</a:Code>
<a:CreationDate>1604580465</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583992</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>C499A686-3E23-420C-A0FD-138ADA97883D</a:ObjectID>
<a:Name>shop_sound_id</a:Name>
<a:Code>shop_sound_id</a:Code>
<a:CreationDate>1604580860</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580898</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F735962F-F6C2-4552-B058-CEDE9FFDEEA9</a:ObjectID>
<a:Name>baozi_isbuy</a:Name>
<a:Code>baozi_isbuy</a:Code>
<a:CreationDate>1604580960</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583992</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>AFE80681-9274-48A2-B281-0A6C572FB9E0</a:ObjectID>
<a:Name>sound_isbuy</a:Name>
<a:Code>sound_isbuy</a:Code>
<a:CreationDate>1604580980</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604580995</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>8216084A-C1C7-446A-8223-85BCA65CCB64</a:ObjectID>
<a:Name>friend_userid</a:Name>
<a:Code>friend_userid</a:Code>
<a:CreationDate>1604581346</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581440</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>68F2AB00-2850-4D4B-91A5-2299FE1F1896</a:ObjectID>
<a:Name>friend_name</a:Name>
<a:Code>friend_name</a:Code>
<a:CreationDate>1604581346</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581440</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6DA80F00-E2D5-42EB-B6C4-3414E726A12B</a:ObjectID>
<a:Name>friend_cook_count</a:Name>
<a:Code>friend_cook_count</a:Code>
<a:CreationDate>1604581346</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604584010</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A2660B95-D599-428F-9DD5-69C04D24C9B9</a:ObjectID>
<a:Name>achievement_id</a:Name>
<a:Code>achievement_id</a:Code>
<a:CreationDate>1604581488</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581582</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D8D82616-606B-4FC0-939E-B642C1FC6338</a:ObjectID>
<a:Name>achievement_name</a:Name>
<a:Code>achievement_name</a:Code>
<a:CreationDate>1604581583</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4E12C979-EB21-42AD-BD9F-1FE3A6E7AC94</a:ObjectID>
<a:Name>achievement_discribe</a:Name>
<a:Code>achievement_discribe</a:Code>
<a:CreationDate>1604581583</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>79646441-0874-4D8D-9AE9-6EA084450E8A</a:ObjectID>
<a:Name>achievement_islocked</a:Name>
<a:Code>achievement_islocked</a:Code>
<a:CreationDate>1604581583</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604581735</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A7E45789-9DAF-49BB-A396-2DD800139179</a:ObjectID>
<a:Name>steamer_id</a:Name>
<a:Code>steamer_id</a:Code>
<a:CreationDate>1604581844</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582032</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>73CF6253-E848-4289-8B0F-595B57D1FCE4</a:ObjectID>
<a:Name>steamer_main_count</a:Name>
<a:Code>steamer_main_count</a:Code>
<a:CreationDate>1604581844</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582171</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>A89244CC-7A06-418F-920B-236BE45FE3CD</a:ObjectID>
<a:Name>steamer_dietree_count</a:Name>
<a:Code>steamer_dietree_count</a:Code>
<a:CreationDate>1604582047</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582171</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>B96C9419-DDF0-4A1F-AC43-54B2188A4614</a:ObjectID>
<a:Name>steamer_livetree_count</a:Name>
<a:Code>steamer_livetree_count</a:Code>
<a:CreationDate>1604582047</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582171</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>DC8AF1E2-BC5F-4310-9F14-7852DB2EDEF4</a:ObjectID>
<a:Name>steamer_time_count</a:Name>
<a:Code>steamer_time_count</a:Code>
<a:CreationDate>1604582047</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582171</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8DD47488-8BAE-4B4B-858D-6F9884404251</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1604582203</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582231</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>AF58C38F-82C4-4671-ACC8-1309D4A0D1BF</a:ObjectID>
<a:Name>tag_discribe</a:Name>
<a:Code>tag_discribe</a:Code>
<a:CreationDate>1604582233</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582261</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>8399ADD7-B127-424F-8986-8A0C736708EA</a:ObjectID>
<a:Name>realtree_id</a:Name>
<a:Code>realtree_id</a:Code>
<a:CreationDate>1604582353</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582400</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>86AB78D4-7119-4C00-B0A1-E9791BEF4CD2</a:ObjectID>
<a:Name>realtree_localtion</a:Name>
<a:Code>realtree_localtion</a:Code>
<a:CreationDate>1604582353</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604582400</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>CD410B1A-E4CC-4C3C-9E48-ACAD4A9EEAB9</a:ObjectID>
<a:Name>event_id</a:Name>
<a:Code>event_id</a:Code>
<a:CreationDate>1604583163</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583810</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4A5D42E8-0DD2-4E18-93AA-F1BCCBB231F7</a:ObjectID>
<a:Name>event_discribe</a:Name>
<a:Code>event_discribe</a:Code>
<a:CreationDate>1604583814</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583848</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>B855C592-726B-4337-A916-8BEEDE0CA3AD</a:ObjectID>
<a:Name>event_time</a:Name>
<a:Code>event_time</a:Code>
<a:CreationDate>1604583829</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604583848</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>79CED367-42F4-42F3-A326-5A4AD4A6F0D3</a:ObjectID>
<a:Name>deskmate_user_id</a:Name>
<a:Code>deskmate_user_id</a:Code>
<a:CreationDate>1606643964</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644062</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>F2DAEE68-5EC6-456A-8BD8-AB7B65061329</a:ObjectID>
<a:Name>deskmate_time</a:Name>
<a:Code>deskmate_time</a:Code>
<a:CreationDate>1606643964</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644062</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>AF61FC6A-82E1-4AF6-A18A-265D235E79D6</a:ObjectID>
<a:Name>adminstrator_id</a:Name>
<a:Code>adminstrator_id</a:Code>
<a:CreationDate>1606644170</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644288</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>7F72ECD0-4D57-460B-9B2A-967C354C927E</a:ObjectID>
<a:Name>adminstrator_pwd</a:Name>
<a:Code>adminstrator_pwd</a:Code>
<a:CreationDate>1606644170</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1606644288</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>