//倒计时伪代码
public class Timing{
    变量: 用户设定的时间 time
    变量: 计时模式 mode

    Time_Set(time,mode){
        if(mode==倒计时模式){
            time = 设定时间(10:00); //默认时间为(10:00);
            if(用户进行设定时间动作){
                time = 设定时间(获取用户输入的时间);
            }
            重新显示设定的时间(time);
        }else if(mode==正向计时模式){
            time = 设定时间(10:00); //默认时间为(10:00);
            if(用户进行设定时间动作){
                time = 设定时间(获取用户输入的时间);
            }
            重新显示设定的时间(time);
        }else if(mode==定点计时模式){
            time = 设定时间(12:00); //默认时间为(12:00);
            if(用户进行设定时间动作){
                time = 设定时间(获取用户输入的时间);
            }
              重新显示设定的时间(time);
       }   
    }

}