<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{415A65FC-3D5D-458C-BB94-E78F470152B7}" Label="" LastModificationDate="1604585842" Name="new_system" Objects="112" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>415A65FC-3D5D-458C-BB94-E78F470152B7</a:ObjectID>
<a:Name>new_system</a:Name>
<a:Code>new_system</a:Code>
<a:CreationDate>1604585819</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585837</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {74F4823F-1AC1-47BF-BC46-87C0B8B54987}
DAT 1604585837
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>DD467D36-C72E-4B29-AE9F-23A2E664E589</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1604585837</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585837</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>74F4823F-1AC1-47BF-BC46-87C0B8B54987</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>FE22E8AD-1E22-4158-BC21-99BA8BFAB4A5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8436FE5B-47CB-471B-A305-148391128D7A}
DAT 1604585837</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o5">
<a:CreationDate>1604585836</a:CreationDate>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Rect>((-18735,-15169), (-17935,-14248))</a:Rect>
<a:ListOfPoints>((-18335,-14769),(-18335,-14648))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1604585842</a:ModificationDate>
<a:Rect>((-818,-11480), (5534,-4600))</a:Rect>
<a:ListOfPoints>((2358,-5000),(2358,-11080))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1604585842</a:ModificationDate>
<a:Rect>((383,-11480), (6735,-4600))</a:Rect>
<a:ListOfPoints>((3559,-5000),(3559,-11080))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((4893,-2123), (15274,277))</a:Rect>
<a:ListOfPoints>((5293,-923),(13874,-923))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-4944,2300), (11813,15160))</a:Rect>
<a:ListOfPoints>((-1768,2700),(-1768,13960),(10413,13960))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-6144,2300), (208,19120))</a:Rect>
<a:ListOfPoints>((-2968,2700),(-2968,18173))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-17165,2300), (-992,13690))</a:Rect>
<a:ListOfPoints>((-4168,2700),(-4168,12490),(-15765,12490))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-19199,-1761), (-10095,639))</a:Rect>
<a:ListOfPoints>((-10495,-561),(-17799,-561))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((-19305,-12183), (-1482,-4146))</a:Rect>
<a:ListOfPoints>((-4658,-4546),(-4658,-10983),(-17905,-10983))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1604585837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10495,-5000), (5293,3154))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1604585837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10413,10790), (27947,17130))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1604585837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9773,17720), (6015,23152))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1604585837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31553,9977), (-15765,15409))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1604585837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33151,-3277), (-17799,2155))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1604585837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13874,-3153), (32716,4093))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1604585842</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1759,-19234), (21473,-11080))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1604585837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34129,-14154), (-17905,-7814))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>73191059-0ADC-40E7-AA1B-0F618F68406D</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {57C3A6D7-0089-4AB2-B1D6-39E9588B6CD9}
DAT 1604585837</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>AA58CB9C-AC99-4510-B820-2AD6A4B9EDA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {580B95CD-6837-49D2-A104-BED5C7783A1D}
DAT 1604585837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>8D13C3A8-6AB2-4C34-B653-B2C9B064686C</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D}
DAT 1604585837</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FEE43DD5-47BE-4328-A479-4AED93CB88BF</a:ObjectID>
<a:Name>steamer_id</a:Name>
<a:Code>steamer_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {22321CBF-8312-4291-B5B8-212C08B2E7E9},{58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>4DB54CAC-D90D-44BB-8359-5B802233F4F5</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {7F07CE21-7393-4109-9900-D9468D5E4E65}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E425EE22-059A-48F0-A0E8-69FDD2C3A670</a:ObjectID>
<a:Name>user_pwd</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {2748168E-A2F4-452C-806F-BF1CEA4C607A}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F4205381-424C-4CA5-8A23-AD53B6D16218</a:ObjectID>
<a:Name>user_loginNum</a:Name>
<a:Code>user_loginNum</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {1B765939-3772-4024-B710-082EDD049DCB}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>34B3A3BC-5AA2-4B98-92BE-30E84DFA93C9</a:ObjectID>
<a:Name>user_money</a:Name>
<a:Code>user_money</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {3CB8F0BB-943D-41AF-8A57-6584E807F427}
DAT 1604585837</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>333121E5-6EC6-478B-A79A-01C7B2C6B845</a:ObjectID>
<a:Name>friend</a:Name>
<a:Code>friend</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {31839633-F5EC-4DBA-B7A2-145C90170A41}
DAT 1604585837</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>C1F2136B-C81B-4FC8-AB43-AEF76050AB6D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E926997C-74C7-4FB2-BC2D-2BEF28F7FF74}
DAT 1604585837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>8E0F19C1-6C6F-40BF-886E-B6EEA2FEA232</a:ObjectID>
<a:Name>friend_userid</a:Name>
<a:Code>friend_userid</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {1546B1DC-61BE-4572-A2E7-D2552BB648AE}
DAT 1604585837</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FC406F3F-4EFC-4368-B000-6EB93D38736F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{3E103721-FA33-4F90-AE57-DED11026D6EE}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>04D204A1-5AAB-4E44-8E2F-C3015EFA9D37</a:ObjectID>
<a:Name>friend_name</a:Name>
<a:Code>friend_name</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {BDD5D758-E3F6-430C-852B-EB48B1304886}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>A1202B66-6B34-4DE7-BF99-0824C4DA4485</a:ObjectID>
<a:Name>friend_cook_count</a:Name>
<a:Code>friend_cook_count</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {2AF055CF-9A4F-42F8-9290-434F92715801}
DAT 1604585837</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>A10778FE-9A0F-4678-AB03-C1D0BA84EF32</a:ObjectID>
<a:Name>shop_sound</a:Name>
<a:Code>shop_sound</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8CC175C9-CF75-4FFC-8452-0002A6ABA765}
DAT 1604585837</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>E49D236F-5D7F-492F-A245-CB8D84C97826</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {EA3B1465-9C9D-465C-9378-4F4AFC580BED}
DAT 1604585837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>270840CC-A8F0-4458-807F-DAECE082A5C9</a:ObjectID>
<a:Name>shop_sound_id</a:Name>
<a:Code>shop_sound_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {43CDCABA-1EA9-41D2-AF35-761A6AC746D7}
DAT 1604585837</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>2896DC49-5AE5-441E-8142-6697CB7F9962</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{4BC49F4C-873F-4F81-88F7-E41F4A6CB08E}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F7945666-E87E-4BA0-B3D9-93BF46AB217D</a:ObjectID>
<a:Name>sound_isbuy</a:Name>
<a:Code>sound_isbuy</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F87E5F4C-F9B9-4178-8E47-B76DB5F6735E}
DAT 1604585837</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>E6D18BCB-9867-4BF6-82F2-BC60A43F3336</a:ObjectID>
<a:Name>shop_baozi</a:Name>
<a:Code>shop_baozi</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {BC5B60EE-CAA7-406C-AC37-DED0B4F10E11}
DAT 1604585837</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>8CB8F658-2F9E-4149-AC5A-BA9AFD8854F8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C2422393-7B7A-4EC9-ABDB-0DB377607EAF}
DAT 1604585837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>A8CADC2E-2591-4B4E-86C9-1F4663F4DFA2</a:ObjectID>
<a:Name>shop_baozi_id</a:Name>
<a:Code>shop_baozi_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F6F3E8EF-9A5B-4EF5-AD91-B48ECFBC692E}
DAT 1604585837</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>099B7C23-6DE4-48E1-BDAD-F628B51070CB</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{76929A19-0419-4228-A4B8-24EADB5493BD}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>45491332-309D-4190-A7A5-EA47C401E977</a:ObjectID>
<a:Name>baozi_isbuy</a:Name>
<a:Code>baozi_isbuy</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {5BBF4B1A-FC8B-4DFB-838E-58C62F9A52E9}
DAT 1604585837</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>0DB0C125-04F3-48F1-99FF-7EDF3BC2E421</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E6EEA4C6-5193-46D8-9183-4F801F7DFD19}
DAT 1604585837</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>D662AC1D-E775-4F50-A7EB-9EEFF76CD8E7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {A9F0BB5B-C77D-4EE6-9436-3DDF3A586365}
DAT 1604585837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>4F6D5017-2730-44F4-8213-614297F05CD6</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {56133F52-4D58-4C0E-B632-515ECDF1FC80}
DAT 1604585837</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C89433BA-F980-406C-98E9-6542360C608C</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{E443F4EB-8F5D-4722-ABEC-22FBF00267DD}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8664153F-2745-41C8-AC27-FEF4A876CBB2</a:ObjectID>
<a:Name>tag_discribe</a:Name>
<a:Code>tag_discribe</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {96A8BEEE-6CE7-4634-AEC0-C715A869B1A0}
DAT 1604585837</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>FED0F65A-FA32-4295-83D1-579C75236BB0</a:ObjectID>
<a:Name>achievement</a:Name>
<a:Code>achievement</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {EA0569C2-7718-456B-AAFE-E6B3DAA3B716}
DAT 1604585837</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>B8AB2929-590D-48A0-92A1-4D875F3F6B16</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {3FB70CCF-ECCA-4270-A57D-AEAD24DC4FB1}
DAT 1604585837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>87243C92-3E02-4CA3-9E93-DA876EBF422E</a:ObjectID>
<a:Name>achievement_id</a:Name>
<a:Code>achievement_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C2F273FA-6DA4-4A8F-BFF4-E644F9C95C7A}
DAT 1604585837</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BE65B4C5-DC43-45AD-9C20-7C36A28907DA</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{71F605AC-D1EF-4E2C-9E2F-9F78A6392498}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B630B3C8-D43A-4366-9D1D-219207B57805</a:ObjectID>
<a:Name>achievement_name</a:Name>
<a:Code>achievement_name</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {69380EC8-7F30-4BAC-83C9-54357E6640F3}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C973F143-FA01-4681-9450-D13396778883</a:ObjectID>
<a:Name>achievement_discribe</a:Name>
<a:Code>achievement_discribe</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {59A10110-8559-4919-BED6-FC0549B91F27}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0EE25946-7492-4D61-BB79-10452301F1AC</a:ObjectID>
<a:Name>achievement_islocked</a:Name>
<a:Code>achievement_islocked</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F6F6DEF2-F867-4177-91D5-E1D58B0CC41B}
DAT 1604585837</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>219B2812-222E-43A1-B22C-CF0809FDAD12</a:ObjectID>
<a:Name>steamer</a:Name>
<a:Code>steamer</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {31D1D2B5-FA9A-4E2C-8BE0-ED0F63C9499C}
DAT 1604585837</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>21D44C5A-DD49-4F8A-85A9-0BDA08FCA296</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {89A5B32B-34E8-4B59-A6F8-164708676A89}
DAT 1604585837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>819429B9-3381-4CB8-BD6C-E02CAB2071FF</a:ObjectID>
<a:Name>steamer_id</a:Name>
<a:Code>steamer_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {22321CBF-8312-4291-B5B8-212C08B2E7E9}
DAT 1604585837</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>6A0748DF-AD73-492E-A7A9-565AC3E2B06A</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EF76C8EA-B664-4EEF-A1B7-A04B27081B1D</a:ObjectID>
<a:Name>steamer_main_count</a:Name>
<a:Code>steamer_main_count</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {DD0FD86A-9402-4316-97C4-4C8465458887}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>CC1D6D6A-F97A-40F4-96FD-9D50F781C551</a:ObjectID>
<a:Name>steamer_dietree_count</a:Name>
<a:Code>steamer_dietree_count</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {79B73525-E9AD-4AB7-A1DA-C437293CD8B8}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>92DDB9E8-13DF-42DA-BCBB-C05D0BB29EEA</a:ObjectID>
<a:Name>steamer_livetree_count</a:Name>
<a:Code>steamer_livetree_count</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E288C4A8-4FEB-4BE1-92CF-CA4319986157}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AFCA948F-EBA7-453C-A0E8-DEA8EF33A906</a:ObjectID>
<a:Name>steamer_time_count</a:Name>
<a:Code>steamer_time_count</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {B1583BE2-831D-448D-9772-E8217F3BE44B}
DAT 1604585837</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>0146478F-A33B-4B43-B19D-AFA9F7DBBDBA</a:ObjectID>
<a:Name>event</a:Name>
<a:Code>event</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8D9453CC-626A-4EB1-8C84-43E023377600}
DAT 1604585837</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>AC1A2E74-B2F3-45ED-8946-A3B34B8D91B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C6F671A5-31EF-4444-A091-8DE66982FE7E}
DAT 1604585837</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>67378F29-D565-4D87-B278-949930D603AA</a:ObjectID>
<a:Name>event_id</a:Name>
<a:Code>event_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {66150D36-6F84-432F-852A-F900FA385314}
DAT 1604585837</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5CBD220C-3424-42F9-B0A7-C91C8C814DF3</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{77FC4E26-F83F-402D-B057-2F215C816645}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9F6B8576-A0CB-4BCE-83A2-720B56708261</a:ObjectID>
<a:Name>event_discribe</a:Name>
<a:Code>event_discribe</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {AF09C25E-F2A7-4454-A0F3-556BFF42C0D5}
DAT 1604585837</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A4FCAC30-7A06-441A-8155-8B0400DAF477</a:ObjectID>
<a:Name>event_time</a:Name>
<a:Code>event_time</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {A1AF152A-7326-429F-A2DB-7D05F8E2CB4C}
DAT 1604585837</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>5860DB6F-37CF-47C8-AFC2-CD55C0BF3395</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1604585837</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>9D8AF9FB-E49B-4EA4-9CB2-30F2ED6F9CB8</a:ObjectID>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>01B2FB02-4614-43A8-96F1-6E6A9FF128B2</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1604585837</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>6FD2BE8B-69FF-4292-8B5B-41097DE690DE</a:ObjectID>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>749E8447-37A1-4A1C-A3C6-F5A8428F829B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {71F605AC-D1EF-4E2C-9E2F-9F78A6392498}
DAT 1604585837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>84841B03-D5B4-4FB2-8C3E-980F33607D58</a:ObjectID>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B2F75640-0062-43B5-A794-FF48C17A6FA2</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {3E103721-FA33-4F90-AE57-DED11026D6EE}
DAT 1604585837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>EDDE9D73-54FB-45B8-A989-F6178327E6AC</a:ObjectID>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>19502D7E-BD33-499A-9C62-15B8A34112A0</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {4BC49F4C-873F-4F81-88F7-E41F4A6CB08E}
DAT 1604585837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>2B34AA21-2258-41F4-9F3F-1396EA64BDE7</a:ObjectID>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>6CA0962F-5CB9-4AE4-9CB9-7EC2A062A214</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {76929A19-0419-4228-A4B8-24EADB5493BD}
DAT 1604585837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>63F65D68-DFDE-4EC0-81EF-E6ABDE0AEA69</a:ObjectID>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>98311596-18B1-4A67-ADDA-0E082BA5E763</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E443F4EB-8F5D-4722-ABEC-22FBF00267DD}
DAT 1604585837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>4A7DEAFB-A20D-4467-A84D-490170176A57</a:ObjectID>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>EB038173-B1DC-47FA-8763-EE68CD8BD52F</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {77FC4E26-F83F-402D-B057-2F215C816645}
DAT 1604585837</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>14399B09-7B76-44DB-B572-D8FA2FDC3CEB</a:ObjectID>
<a:CreationDate>1604585836</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585836</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>46AF71AA-1030-4E5C-878E-3018541CEDEE</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1604585837</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1604585837</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:TargetModelURL>file:///F|/Git/Baozi-SEProject/[3]可行性分析/TOOLS-CDM/new_system .cdm</a:TargetModelURL>
<a:TargetModelID>74F4823F-1AC1-47BF-BC46-87C0B8B54987</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1604585855</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>