<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A2235C05-8604-48B9-A72B-24B018172CF5}" Label="" LastModificationDate="1607501442" Name="new_system" Objects="111" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A2235C05-8604-48B9-A72B-24B018172CF5</a:ObjectID>
<a:Name>new_system</a:Name>
<a:Code>new_system</a:Code>
<a:CreationDate>1607501083</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501303</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {74F4823F-1AC1-47BF-BC46-87C0B8B54987}
DAT 1607501303
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>4799B403-441F-4220-9A5D-A7C2694453CF</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1607501303</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501303</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>74F4823F-1AC1-47BF-BC46-87C0B8B54987</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>A6F2EFB4-9487-41AD-8288-A7EED3E0C9C7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8436FE5B-47CB-471B-A305-148391128D7A}
DAT 1607501303</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o5">
<a:CreationDate>1607501302</a:CreationDate>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Rect>((-18735,-15169), (-17935,-14248))</a:Rect>
<a:ListOfPoints>((-18335,-14769),(-18335,-14648))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1607501440</a:ModificationDate>
<a:Rect>((-3305,-11403), (19368,-5053))</a:Rect>
<a:ListOfPoints>((-129,-5453),(-129,-10741),(18968,-10741))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1607501440</a:ModificationDate>
<a:Rect>((-4506,-13038), (19368,-5053))</a:Rect>
<a:ListOfPoints>((-1330,-5453),(-1330,-12132),(18968,-12132))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((7729,-429), (18272,1971))</a:Rect>
<a:ListOfPoints>((8129,771),(16872,771))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-14431,2300), (-8079,13736))</a:Rect>
<a:ListOfPoints>((-11255,2700),(-11255,12789))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((-27096,-3081), (-12931,-681))</a:Rect>
<a:ListOfPoints>((-13331,-1881),(-25696,-1881))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-22242,-11941), (-1825,-4146))</a:Rect>
<a:ListOfPoints>((-5001,-4546),(-5001,-10741),(-20842,-10741))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1607501439</a:ModificationDate>
<a:Rect>((-7189,-18651), (-413,-5053))</a:Rect>
<a:ListOfPoints>((-3801,-18251),(-3801,-5453))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1607501439</a:ModificationDate>
<a:Rect>((-5066,-21367), (1286,-4903))</a:Rect>
<a:ListOfPoints>((-1330,-20967),(-1330,-11852),(-2451,-11852),(-2451,-5303))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1607501303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14203,-5453), (9001,3607))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1607501303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18277,12336), (-4233,17768))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1607501303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47154,-3397), (-25696,2035))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1607501303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16872,-2851), (41820,4395))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1607501440</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18968,-16209), (36938,-8055))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1607501303</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43172,-13911), (-20842,-7571))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1607501439</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9006,-23683), (6346,-18251))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1607501442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3646,10290), (26850,14816))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>424DB509-0006-4656-A885-4FCB7389A85C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {57C3A6D7-0089-4AB2-B1D6-39E9588B6CD9}
DAT 1607501303</a:History>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>1D785664-4FDC-41B6-9E00-B92865F75428</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {580B95CD-6837-49D2-A104-BED5C7783A1D}
DAT 1607501303</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>92A7B964-8F2C-4528-9C81-C9DDB33AC527</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2C8C96AD-5058-4505-B8DC-F8826F00EB33</a:ObjectID>
<a:Name>steamer_id</a:Name>
<a:Code>steamer_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {22321CBF-8312-4291-B5B8-212C08B2E7E9},{58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>96D19164-BCB2-4C1D-9D54-D38CAC42B3B3</a:ObjectID>
<a:Name>deskmate_user_id</a:Name>
<a:Code>deskmate_user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8BFC0F0A-92E4-47D1-98C7-90640883BAC8},{95801358-4BB4-4C1B-9DC4-EB27B6354E00}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>FD967AE5-17C6-452D-BE38-86615CEA3763</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {7F07CE21-7393-4109-9900-D9468D5E4E65}
DAT 1607501303</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B37D904F-EFB4-4BD0-A9D5-CECBADC0951B</a:ObjectID>
<a:Name>user_pwd</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {2748168E-A2F4-452C-806F-BF1CEA4C607A}
DAT 1607501303</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1925616C-56D7-45F4-87D5-32D2AE17CD51</a:ObjectID>
<a:Name>user_loginNum</a:Name>
<a:Code>user_loginNum</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {1B765939-3772-4024-B710-082EDD049DCB}
DAT 1607501303</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>336D2CEC-2275-4C80-A40A-E0E7D802B4A1</a:ObjectID>
<a:Name>user_money</a:Name>
<a:Code>user_money</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {3CB8F0BB-943D-41AF-8A57-6584E807F427}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>93BD9382-CFA0-49F8-B985-BC6E6CAB0C7D</a:ObjectID>
<a:Name>shop_baozi</a:Name>
<a:Code>shop_baozi</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {BC5B60EE-CAA7-406C-AC37-DED0B4F10E11}
DAT 1607501303</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>9A9C49CE-BC1E-46BB-A086-C0AAB8C1A90B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C2422393-7B7A-4EC9-ABDB-0DB377607EAF}
DAT 1607501303</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>765F9F71-425A-4290-A976-5FA0A0B41DDD</a:ObjectID>
<a:Name>shop_baozi_id</a:Name>
<a:Code>shop_baozi_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F6F3E8EF-9A5B-4EF5-AD91-B48ECFBC692E}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E5A375DD-8C1D-473C-8B08-E8BB14FD3393</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{76929A19-0419-4228-A4B8-24EADB5493BD}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7C90DF80-A019-4B6C-887F-B402E2B89139</a:ObjectID>
<a:Name>baozi_isbuy</a:Name>
<a:Code>baozi_isbuy</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {5BBF4B1A-FC8B-4DFB-838E-58C62F9A52E9}
DAT 1607501303</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>274256FF-AA2B-4442-B089-806090EFC068</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E6EEA4C6-5193-46D8-9183-4F801F7DFD19}
DAT 1607501303</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>69097E76-20A0-42EF-A419-1523A4263970</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {A9F0BB5B-C77D-4EE6-9436-3DDF3A586365}
DAT 1607501303</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>BCC28430-2D69-4021-9FF5-DEE083B8CF68</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {56133F52-4D58-4C0E-B632-515ECDF1FC80}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4F2DE1E2-CED0-4D47-A1A6-E8EB106A105F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{E443F4EB-8F5D-4722-ABEC-22FBF00267DD}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0F338F66-AA1A-462F-85F2-742BE7ACC08F</a:ObjectID>
<a:Name>tag_discribe</a:Name>
<a:Code>tag_discribe</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {96A8BEEE-6CE7-4634-AEC0-C715A869B1A0}
DAT 1607501303</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>5506050A-B8B1-450E-B4F0-15233FC5E7D4</a:ObjectID>
<a:Name>achievement</a:Name>
<a:Code>achievement</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {EA0569C2-7718-456B-AAFE-E6B3DAA3B716}
DAT 1607501303</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>F1C6A86B-5A2D-4D36-8BE1-9A64FB373B27</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {3FB70CCF-ECCA-4270-A57D-AEAD24DC4FB1}
DAT 1607501303</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>A504B250-899C-4A41-9D54-7908BC6132C2</a:ObjectID>
<a:Name>achievement_id</a:Name>
<a:Code>achievement_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C2F273FA-6DA4-4A8F-BFF4-E644F9C95C7A}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4593B44F-65A0-46C7-A01C-1ECEDA604A42</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{71F605AC-D1EF-4E2C-9E2F-9F78A6392498}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1BB06254-2F70-4015-84FB-BDEA4B4DAD92</a:ObjectID>
<a:Name>achievement_name</a:Name>
<a:Code>achievement_name</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {69380EC8-7F30-4BAC-83C9-54357E6640F3}
DAT 1607501303</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F54D658A-1D1F-42F5-8708-63F7155BC4E3</a:ObjectID>
<a:Name>achievement_discribe</a:Name>
<a:Code>achievement_discribe</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {59A10110-8559-4919-BED6-FC0549B91F27}
DAT 1607501303</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>5E440D67-373F-4ABA-8EBF-5C01E63C1A07</a:ObjectID>
<a:Name>achievement_islocked</a:Name>
<a:Code>achievement_islocked</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F6F6DEF2-F867-4177-91D5-E1D58B0CC41B}
DAT 1607501303</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C30BDD58-EF97-455C-84F5-2C112EC0C97E</a:ObjectID>
<a:Name>steamer</a:Name>
<a:Code>steamer</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {31D1D2B5-FA9A-4E2C-8BE0-ED0F63C9499C}
DAT 1607501303</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>1BB32DEF-8457-44EC-873E-A9D2334176C8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {89A5B32B-34E8-4B59-A6F8-164708676A89}
DAT 1607501303</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>3FE42E23-FABD-4648-94A8-84306B73E7EB</a:ObjectID>
<a:Name>steamer_id</a:Name>
<a:Code>steamer_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {22321CBF-8312-4291-B5B8-212C08B2E7E9}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>AC7844E2-3A48-4132-A0CF-2E9D5786CA05</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>D8157CE9-C7B3-4B03-A4DF-69BA8E666922</a:ObjectID>
<a:Name>steamer_main_count</a:Name>
<a:Code>steamer_main_count</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {DD0FD86A-9402-4316-97C4-4C8465458887}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B7065D2D-5D5F-4AAE-B905-A99CC5E77430</a:ObjectID>
<a:Name>steamer_dietree_count</a:Name>
<a:Code>steamer_dietree_count</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {79B73525-E9AD-4AB7-A1DA-C437293CD8B8}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>66C2B028-AB46-410C-83A0-F6630AEB71FE</a:ObjectID>
<a:Name>steamer_livetree_count</a:Name>
<a:Code>steamer_livetree_count</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E288C4A8-4FEB-4BE1-92CF-CA4319986157}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>EB71CD43-7B97-42FC-BCE9-E3610CB3D3B8</a:ObjectID>
<a:Name>steamer_time_count</a:Name>
<a:Code>steamer_time_count</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {B1583BE2-831D-448D-9772-E8217F3BE44B}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>6264E1D6-4BE6-4578-A9A4-B1FDD246EA80</a:ObjectID>
<a:Name>event</a:Name>
<a:Code>event</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8D9453CC-626A-4EB1-8C84-43E023377600}
DAT 1607501303</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>D8239029-8B1A-4AF9-9AC3-C5F594131EDE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {C6F671A5-31EF-4444-A091-8DE66982FE7E}
DAT 1607501303</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>1EBBD445-3793-4FD9-94C5-5A838769C7A5</a:ObjectID>
<a:Name>event_id</a:Name>
<a:Code>event_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {66150D36-6F84-432F-852A-F900FA385314}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>063FFEDF-C626-4BC6-B79B-AD10E3A09A8F</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{77FC4E26-F83F-402D-B057-2F215C816645}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E3F8EFFB-F88E-43C4-8F00-C397CE4FA8C7</a:ObjectID>
<a:Name>event_discribe</a:Name>
<a:Code>event_discribe</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {AF09C25E-F2A7-4454-A0F3-556BFF42C0D5}
DAT 1607501303</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>FBFDEC5F-CF30-4A9B-8414-1BB9AF496E24</a:ObjectID>
<a:Name>event_time</a:Name>
<a:Code>event_time</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {A1AF152A-7326-429F-A2DB-7D05F8E2CB4C}
DAT 1607501303</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>738387BA-0ABB-42FB-8FF8-ECCC5356E962</a:ObjectID>
<a:Name>deskmate</a:Name>
<a:Code>deskmate</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {B77823F0-05E5-43DA-9AB6-4705C223DA94}
DAT 1607501303</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>848F0F4F-1010-49BF-9FCC-11269139548C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {7A34C5FD-27C4-4BD4-978A-13FD302D7ECD}
DAT 1607501303</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>1C138E4A-3CAB-480C-B8B1-6BCD3FFEFB21</a:ObjectID>
<a:Name>deskmate_user_id</a:Name>
<a:Code>deskmate_user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {8BFC0F0A-92E4-47D1-98C7-90640883BAC8}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0B3BF4B7-496C-4091-87C3-145F05B628B8</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E23746F7-F9E9-46C5-BDAA-C683BB54610D},{95801358-4BB4-4C1B-9DC4-EB27B6354E00}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>18503EA4-85D2-4A08-81DF-E602688A3B05</a:ObjectID>
<a:Name>deskmate_time</a:Name>
<a:Code>deskmate_time</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {F079551D-E112-418A-A4D2-AFD8DA3D780F}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>AB06CF76-9093-4C56-A018-E2A94D0A685E</a:ObjectID>
<a:Name>Adminstator</a:Name>
<a:Code>Adminstator</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {295675DF-032A-43D6-BFB9-1C5F64329484}
DAT 1607501303</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>745F02E7-68C5-4884-9C3F-8AF00A709F58</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {B8C4CD43-5ED9-45A5-BA8C-308054E6353A}
DAT 1607501303</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>ABCDB827-2C1C-4409-B57C-581ACD881B05</a:ObjectID>
<a:Name>administrator_id</a:Name>
<a:Code>administrator_id</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {5D7BDC34-D3D9-4ADD-9486-0E178C37BF54}
DAT 1607501303</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5284C5C9-8BBD-47CE-B642-CF3EB6E55A40</a:ObjectID>
<a:Name>administrator_pwd</a:Name>
<a:Code>administrator_pwd</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {71D39B08-A2B7-4A10-A30E-D02CB72DE0FE}
DAT 1607501303</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>D3EE9434-42E2-48E3-A79B-5A92B1FA5D20</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1607501303</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>E771A3C6-3499-4758-B811-EE7E31D003B3</a:ObjectID>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>1E5C1FF3-0142-4862-92C5-E51C16438C6E</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {58944AC1-753E-4057-B5BE-C552AA7099D7}
DAT 1607501303</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>5FBF92B1-EE99-4198-8E15-2097DE5C281A</a:ObjectID>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o40"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>52C2CFD5-9ED7-425A-9F67-019E4DBE5301</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {71F605AC-D1EF-4E2C-9E2F-9F78A6392498}
DAT 1607501303</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>418741E5-51BC-4A94-9C15-E2E1DCE62526</a:ObjectID>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>2199D233-64CB-4677-B599-BF78BC504EE2</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {76929A19-0419-4228-A4B8-24EADB5493BD}
DAT 1607501303</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>F2A08BFD-392D-4B6F-B115-D39823E3AF06</a:ObjectID>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>AC60BE2D-2B5E-46CF-97D3-F7A3CA608BFC</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {E443F4EB-8F5D-4722-ABEC-22FBF00267DD}
DAT 1607501303</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>13C98A38-1975-4B54-AFEB-0D5DBB7D3D2B</a:ObjectID>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D96321E4-096E-4AF3-9376-7FDB6405C6A5</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {77FC4E26-F83F-402D-B057-2F215C816645}
DAT 1607501303</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>6F6367E5-BDCE-4964-BA1C-51A90CA20F5B</a:ObjectID>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>53D4C512-6A14-44F2-9118-94CDF76D0251</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {95801358-4BB4-4C1B-9DC4-EB27B6354E00}
DAT 1607501303</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>71E1BA15-9B09-4B1E-B925-FF7A10E79FB4</a:ObjectID>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>2968B168-80A9-4FB1-8900-4A7E177513C9</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:History>ORG {95801358-4BB4-4C1B-9DC4-EB27B6354E00}
DAT 1607501303</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>F1D7D99E-09DA-453E-B68F-A5983F79E135</a:ObjectID>
<a:CreationDate>1607501302</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501302</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o39"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o38"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o87">
<a:ObjectID>EB589CCA-9250-4F66-8CD0-C60112C482E9</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1607501303</a:CreationDate>
<a:Creator>liangzesheng</a:Creator>
<a:ModificationDate>1607501303</a:ModificationDate>
<a:Modifier>liangzesheng</a:Modifier>
<a:TargetModelURL>file:///F|/Git/Baozi-SEProject/[S5]总体设计&amp;详细设计/TOOL-GRAPH/数据库设计/new_system .cdm</a:TargetModelURL>
<a:TargetModelID>74F4823F-1AC1-47BF-BC46-87C0B8B54987</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1607501488</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>